{
  "name": "Part_03_Hello_World_From_TCP_Server",
  "version": "0.0.0",
  "description": "Part_03_Hello_World_From_TCP_Server",
  "main": "server.js",
  "author": {
    "name": "Aman",
    "email": ""
  }
}
